name: collab-environment
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.10
  - pytorch=2.1.2
  - torchvision
  - torchaudio
  - cudatoolkit=11.8
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - plotly
  - opencv
  - tqdm
  - pyyaml
  - ipykernel