name: collab-env
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.10
  - pytorch=2.1.2
  - torchvision
  - torchaudio
  # - cudatoolkit=11.8
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - plotly
  - tqdm
  - pyyaml
  - jupyterlab
  - ipywidgets
  - pip:
    - opencv-python # Move to pip installation to avoid conflict with installing collab-env